<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script type="text/javascript" src="js/functions.js"></script>
    <script type="text/javascript" src="js/all.js"></script>
    <title>Sisteme Ventas</title>
    <script
      src="https://use.fontawesome.com/releases/v5.12.0/js/all.js" data-auto-replace-svg="nest"></script>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link href='http://fonts.googleapis.com/css?family=Raleway:400,300,200,500,600,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <style type="text/css">

        html {
            position: relative;
            min-height: 100%;
        }

        body {
            background-color: #ECEFF1;
            color: #37474F;
            font-family: 'Raleway', sans-serif;
            font-weight: 300;
            font-size: 16px;
        }

        h1, h2, h3 {
            font-weight: 200;
        }

        .grid-item {
            width: 200px;
            padding: 15px;
        }
    </style>    
</head>
  <body>
    <header>
      <div class="header">
        <h1>
          <span class="imgage"><img src="../img/login.png" class="logoLogin" alt="logo" /></span>
          <span class="title">Sistema Facturación</span>
        </h1>
        <div class="optionsBar">
          <p id="pais"></p><p>. <script>
            var f = new Date();
            document.write(f.getDate() + "/" + (f.getMonth() +1) + "/" + f.getFullYear());
            </script></p>
          <span>|</span>
          <span id="user">
            <div id="userUsuario">
              <script type="text/javascript">
                if (sessionStorage.getItem("usuario")) {
                  document.getElementById(
                    "userUsuario"
                  ).innerHTML = sessionStorage.getItem("usuario");
                } else {
                  document.getElementById("userUsuario").innerHTML = "Usuario";
                }
              </script>
            </div>
            <div id="userRol">
              <script type="text/javascript">
                if (sessionStorage.getItem("rol")) {
                  document.getElementById("userRol").innerHTML = sessionStorage.getItem("rol");
                } else {
                  document.getElementById("userRol").innerHTML = "Rol";
                }
              </script>
            </div></span>
            <a ondragstart="dragstart_handler(event);" id="editUser" href="editar_localUser.html"></a>
              <script>
                var foto = sessionStorage.getItem("fotoPerfil");
                var enlace = "";
                    enlace += '<img class="photouser" src="'+foto+'" oneerror="this.src="img/user.png""/>';
                    document.querySelector("#editUser").innerHTML = enlace;
              </script>
          </a>
          <a ondragstart="dragstart_handler(event);" id="exit" href="../index.html">
            <img
              class="close"
              src="img/salir.png"
              alt="Salir del sistema"
              title="Salir"
          /></a>
        </div>
      </div>

      <!-- Navegation -->
      <nav>
        <ul id="navegator"></ul>
      </nav>
      <!-- Fin navegation -->
    </header>
    <!-- fin header -->
    <section id="container">
      <h1><i class="fab fa-algolia"></i> Bienvenido al sistema</h1>
        <div id="product" class="row active-with-click">
        </div>
    </section>
    <script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
    <script type="text/javascript" src="./js/prueba_producto.js"></script>
    <script type="text/javascript" src="./js/header.js"></script>
  </body>
</html>

<!-- :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::: -->
<!-- <html> -->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="msapplication-tap-highlight" content="no">
    
		<meta charset="UTF-8" />
		<link rel="stylesheet" type="text/css" href="css/style.css" />
		<script type="text/javascript" src="js/jquery.min.js"></script>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
		<script type="text/javascript" src="js/functions.js"></script>
		<script type="text/javascript" src="js/all.js"></script>
		<title>Sisteme Ventas</title>
		<script
		  src="https://use.fontawesome.com/releases/v5.12.0/js/all.js" data-auto-replace-svg="nest"></script>
		<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<!-- ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::. -->
    <link href='http://fonts.googleapis.com/css?family=Raleway:400,300,200,500,600,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <style type="text/css">

        html {
            position: relative;
            min-height: 100%;
        }

        body {
            background-color: #ECEFF1;
            color: #37474F;
            font-family: 'Raleway', sans-serif;
            font-weight: 300;
            font-size: 16px;
        }

        h1, h2, h3 {
            font-weight: 200;
        }

        .grid-item {
            width: 390px;
            padding: 15px;
        }

    </style>
</head>
<body>

</body>
</html>